items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "PA10"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/PA10/PA10.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.091755, -0.624460,  0.010676,  1.120979,  0.013342, -0.494824, -0.111610, -0.028034,  0.028033 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000, -0.523599,  0.000000,  1.047198,  0.000000, -0.523599,  0.000000, -0.025000,  0.025000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyIoRTC"
              plugin: OpenRTM
              class: BodyIoRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                module: "RobotIoRTC2"
                baseDirectory: "RTC directory"
                instanceName: "PA10-RobotIoRTC"
                periodicRate: 0
            - 
              id: 4
              name: "PA10PosControllerRTC"
              plugin: OpenRTM
              class: ControllerRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                module: "PA10PosControllerRTC"
                baseDirectory: "RTC directory"
                instanceName: ""
                executionContext: "ChoreonoidExecutionContext"
                periodicRate: 0
        - 
          id: 5
          name: "box3"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box3.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 3.04426046e-05, 0.652479684, 0.334816562 ]
            rootAttitude: [ 
              -0.999999584, -0.00034911122, -0.000843101113, 
              0.000349028354, -0.999999934, 9.84323037e-05, 
              -0.000843135422, 9.81379966e-05, 0.99999964 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.9, 0, 0.035 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "box2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -0, 0.7, 0.1499 ]
            rootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0, 0.7, 0.1499 ]
            initialRootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timestep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 300
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.02
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 9
          name: "RTSystem"
          plugin: OpenRTM
          class: RTSystemItem
          data: 
            AutoConnection: true
            RTSComps: 
              - 
                name: PA10-RobotIoRTC
                pos: [ -103, 93 ]
                InPorts: 
                  - 
                    name: PA10-RobotIoRTC.u_in
                    isServicePort: false
                OutPorts: 
                  - 
                    name: PA10-RobotIoRTC.q
                    isServicePort: false
                  - 
                    name: PA10-RobotIoRTC.u_out
                    isServicePort: false
              - 
                name: PA10PosControllerRTC
                pos: [ 103, 68 ]
                InPorts: 
                  - 
                    name: PA10PosControllerRTC.command
                    isServicePort: false
                  - 
                    name: PA10PosControllerRTC.q
                    isServicePort: false
                  - 
                    name: PA10PosControllerRTC.target_q
                    isServicePort: false
                  - 
                    name: PA10PosControllerRTC.u_in
                    isServicePort: false
                OutPorts: 
                  - 
                    name: PA10PosControllerRTC.q_out
                    isServicePort: false
                  - 
                    name: PA10PosControllerRTC.u_out
                    isServicePort: false
            RTSConnections: 
              - 
                name: PA10-RobotIoRTC.u_PA10PosControllerRTC.u_out
                sourceRtcName: PA10-RobotIoRTC
                sourcePortName: PA10-RobotIoRTC.u_in
                targetRtcName: PA10PosControllerRTC
                targetPortName: PA10PosControllerRTC.u_out
                dataflow: push
                subscription: flush
                position: [ -77, 112, -126, 112, -126, 27, 106, 27, 106, 105, 201, 105 ]
              - 
                name: PA10-RobotIoRTC.q_PA10PosControllerRTC.q
                sourceRtcName: PA10-RobotIoRTC
                sourcePortName: PA10-RobotIoRTC.q
                targetRtcName: PA10PosControllerRTC
                targetPortName: PA10PosControllerRTC.q
                dataflow: push
                subscription: flush
                position: [ -17, 112, -12, 112, 46.5, 112, 46.5, 105, 136, 105, 141, 105 ]
              - 
                name: PA10-RobotIoRTC.u_out_PA10PosControllerRTC.u_in
                sourceRtcName: PA10-RobotIoRTC
                sourcePortName: PA10-RobotIoRTC.u_out
                targetRtcName: PA10PosControllerRTC
                targetPortName: PA10PosControllerRTC.u_in
                dataflow: push
                subscription: flush
                position: [ -17, 130, -12, 130, 18, 130, 18, 141, 136, 141, 141, 141 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 2, 5, 6, 7 ]
      expanded: [ 1, 2, 5, 6 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 2.98726, 1.61043, 1.04286 ]
          direction: [ -0.888889099, -0.444444049, -0.111111012 ]
          up: [ -0.0993806904, -0.0496903951, 0.993808001 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 2
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 7 ]
        - 
          id: 5
          selectedLinks: [ 0 ]
        - 
          id: 6
          selectedLinks: [ 0 ]
  - 
    id: 7
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
    mounted: true
    state: 
      currentRTSItem: 9
  - 
    id: 8
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 9
    name: "RTC Properties"
    plugin: OpenRTM
    class: RTSPropertiesView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 64.58
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 64.58
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 262, 1113 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 485, 485 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 693, 277 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 519, 589 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 344, 344 ]
                  children: 
                    - 
                      type: pane
                      views: [ 7, 4, 5 ]
                      current: 7
                    - 
                      type: pane
                      views: [ 9 ]
                      current: 9
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1010, priority: 0 }
      - { name: "GraphBar", x: 1271, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 203, priority: 0 }
      - { name: "KinematicsBar", x: 471, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 712, priority: 0 }
